# CORE
ENV=development
PORT=3000
BASE_PATH=/api/v1
ORIGIN=http://localhost:3000
CLIENT_URL=http://localhost:5017
SESSION_SECRET=

# RATE LIMIT
VALIDATE_CODE_RATE_LIMIT=
VALIDATE_CODE_RATE_LIMIT_TIME=

# GMAIL
EMAIL=amrakk.dev@gmail.com
EMAIL_PASS=

# DEFAULT
DEFAULT_AVATAR_URL=https://i.ibb.co/DKcyw0Q/ef4b64d30186.png
DEFAULT_PRODUCT_IMAGE_URL=https://i.ibb.co/svJgQC2/f9baaa79a8ac.png

# AUTH
ACCESS_TOKEN_SECRET=12345
REFRESH_TOKEN_SECRET=12345

# DATABASE
MONGO_URI=mongodb+srv://Amrakk:<PASSWORD>@ecomm.lsgjp.mongodb.net/?retryWrites=true&w=majority&appName=EComm

REDIS_URI=redis://localhost:6379

# LOG
LOG_FOLDER=logs
ERROR_LOG_FILE=error.log
REQUEST_LOG_FILE=request.log
ADDRESS_CRAWLER_LOG_FILE=address_crawler.log

# IMGBB
IMGBB_API_KEY=
IMGBB_API_URL=https://api.imgbb.com/1/upload

# GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_PATH=/home
GOOGLE_FAILURE_REDIRECT_PATH=/login

# GIAO HANG NHANH
GHN_SHOP_ID=
GHN_API_TOKEN=
GHN_API_URL=https://online-gateway.ghn.vn/shiip/public-api

GHN_DEFAULT_SERVICE_ID=53320
GHN_DEFAULT_WEIGHT=1000
GHN_DEFAULT_WARD_CODE=20706
GHN_DEFAULT_DISTRICT_ID=1449

# PAYMENT
PAYMENT_API_URL=http://localhost:5000/api/v1
PAYMENT_CALLBACK_URL=/transactions/callback
PAYMENT_REDIRECT_URL=/payment/success

PAYOS_API_KEY=
PAYOS_CLIENT_ID=
PAYOS_CHECKSUM_KEY=
