##### AUTH #####

### REGISTER
POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
  "name": "John Doe",
  "email": "test@gmail.com",
  "password": "123456",
  "phoneNumber": "0902529403",
  "addresses": [
    {
      "street": "123 Main St",
      "ward": { "code": "21012", "name": "Ward 1" },
      "district": { "id": 1452, "name": "District 1" },
      "province": { "id": 79, "name": "Ho Chi Minh" }
    }
  ]
}

### LOGIN
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
  "email": "test@gmail.com",
  "password": "123456"
}

### LOGOUT
POST http://localhost:3000/api/v1/auth/logout

##### AUTH #####

##### PRODUCTS #####

### iNSERT
POST http://localhost:3000/api/v1/products
Content-Type: application/json

{
  "_id": "650f1a2c9a68a234567890ab",
  "name": "Wireless Bluetooth Headphones",
  "images": [
    "https://example.com/images/headphones1.jpg",
    "https://example.com/images/headphones2.jpg"
  ],
  "description": "High-quality wireless Bluetooth headphones with noise-cancelling features.",
  "category": "electronics",
  "variants": [
    {
      "id": "variant_001",
      "quantity": 100,
      "importPrice": 50.0,
      "retailPrice": 99.99,
      "details": {
        "color": "Black",
        "batteryLife": "20 hours"
      }
    },
    {
      "id": "variant_002",
      "quantity": 50,
      "importPrice": 55.0,
      "retailPrice": 109.99,
      "details": {
        "color": "White",
        "batteryLife": "22 hours"
      }
    }
  ],
  "relevantProducts": ["650f1a2c9a68a234567890ac", "650f1a2c9a68a234567890ad"],
  "details": {
    "brand": "TechBrand",
    "model": "X200",
    "warranty": "1 year"
  },
  "ratings": 4.5,
  "tags": ["audio", "bluetooth", "headphones", "noise-cancelling"]
}

##### PRODUCTS #####

##### CART #####

### GET
GET http://localhost:3000/api/v1/carts

### GET BY ID
GET http://localhost:3000/api/v1/carts/650f1a2c9a68a234567890ab

### INSERT
POST http://localhost:3000/api/v1/carts
Content-Type: application/json

{
  "items": [
    {
      "productId": "650f1a2c9a68a234567890ac",
      "variantId": "variant_001",
      "quantity": 2
    },
    {
      "productId": "650f1a2c9a68a234567890ad",
      "variantId": "variant_002",
      "quantity": 1
    }
  ]
}

##### CART #####

##### USER #####

### GET
GET http://localhost:3000/api/v1/users

##### USER #####
