### LOGIN
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
  "email": "hoangduy12823@gmail.com",
  "password": "623844"
}

### REGISTER
POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
  "name": "John Doe",
  "email": "copperhead87326@mailnuo.com",
  "password": "123456",
  "phoneNumber": "0902529403",
  "addresses": [
    {
      "street": "123 Main St",
      "ward": { "code": "21012", "name": "Ward 1" },
      "district": { "id": 1452, "name": "District 1" },
      "province": { "id": 79, "name": "Ho Chi Minh" }
    }
  ]
}

### LOGOUT
POST http://localhost:3000/api/v1/auth/logout

### FORGOT PASSWORD
POST http://localhost:3000/api/v1/auth/forgot-password
Content-Type: application/json

{
  "email": "hoangduy12823@gmail.com"
}

### RESET PASSWORD
POST http://localhost:3000/api/v1/auth/reset-password
Content-Type: application/json

{
  "email": "hoangduy12823@gmail.com",
  "password": "623844",
  "otp": "623844"
}

### GOOGLE (NOTE: Use browser to open this link)
# GET http://localhost:3000/api/v1/auth/google