
### GET (ADMIN)
GET http://localhost:3000/api/v1/carts

### GET BY ID
GET http://localhost:3000/api/v1/carts/671a5f6fb4c32bfba3967397

### INSERT
POST http://localhost:3000/api/v1/carts
Content-Type: application/json

{
  "items": [
    {
      "productId": "671a6406eefd4e828b70bb8a",
      "variantId": "variant_011",
      "quantity": 2
    }
  ]
}

### UPDATE BY ID
PATCH http://localhost:3000/api/v1/carts/671a5f6fb4c32bfba3967397
Content-Type: application/json

{
  "items": [
    {
      "productId": "671a6406eefd4e828b70bb8a",
      "variantId": "variant_011",
      "quantity": 2
    }
  ]
}

### DELETE BY ID
DELETE http://localhost:3000/api/v1/carts/670defc94144a207ee13635f

